# syntax=docker/dockerfile:1.7
FROM ghcr.io/astral-sh/uv:0.11.28 AS uv
FROM python:3.14.6-slim-bookworm AS runtime
COPY --from=uv /uv /usr/local/bin/uv
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 UV_FROZEN=1 UV_NO_DEV=1
WORKDIR /app
COPY pyproject.toml uv.lock README.md LICENSE ./
COPY src ./src
COPY schemas ./schemas
COPY packages ./packages
RUN uv sync --frozen --all-packages --no-group dev --no-group security && \
    useradd --uid 65532 --create-home --shell /usr/sbin/nologin cpcf && \
    chown -R 65532:65532 /app
USER 65532:65532
ENTRYPOINT ["uv", "run", "--frozen", "--no-sync", "cpcf-worker"]
